PORT=5000
OPENAI_APIKEY=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
JWT_SECRET=q4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D
# MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/voptrics
MONGO_URI_LOCAL=mongodb+srv://voptrics:voptrics123@voptrics.lgnks1z.mongodb.net/voptrics?retryWrites=true&w=majority